<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Skriv titel"
        android:singleLine="false"
        android:inputType="text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETALJER"
        android:id="@+id/detaljerButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/descEdit"
        android:layout_below="@+id/titleEdit"
        android:layout_centerHorizontal="true"
        android:hint="Tilføj beskrivelse" />

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/imageView1"
        android:src="@drawable/Final"
        android:layout_marginLeft="92dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/descEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/imageView2"
        android:src="@drawable/Final"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/imageView1"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignStart="@+id/imageView1" />

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/imageView3"
        android:src="@drawable/Final"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toLeftOf="@+id/detaljerButton"
        android:layout_toStartOf="@+id/detaljerButton" />

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/imageView4"
        android:src="@drawable/Final"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

</RelativeLayout>