<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registering"
        android:id="@+id/veiwRegi"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editEmail"
        android:hint="E-mail"
        android:layout_marginTop="112dp"
        android:layout_below="@+id/veiwRegi"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editpassword"
        android:hint="Adgangskode"
        android:layout_below="@+id/editEmail2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opret"
        android:id="@+id/bCreate"
        android:background="@drawable/knap_blaa_bg"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/editpassword2"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editEmail2"
        android:hint="Skriv e-mail igen"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editpassword2"
        android:hint="Skriv kode igen"
        android:layout_below="@+id/editpassword"
        android:layout_alignLeft="@+id/editpassword"
        android:layout_alignStart="@+id/editpassword" />
</RelativeLayout>