<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Animation.AppCompat.DropDownUp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kategori"
        android:id="@+id/VælgKategori"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/Kategori"
        android:spinnerMode="dialog"
        android:layout_below="@+id/VælgKategori"
        android:layout_alignLeft="@+id/VælgKategori"
        android:layout_alignStart="@+id/VælgKategori"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seriøsitet"
        android:id="@+id/VælgSeriøsitet"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/Kategori"
        android:layout_alignLeft="@+id/Kategori"
        android:layout_alignStart="@+id/Kategori" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Udløbstidspunkt"
        android:id="@+id/VælgTidsinterval"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/SeriousnessBar"
        android:layout_alignLeft="@+id/SeriousnessBar"
        android:layout_alignStart="@+id/SeriousnessBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videre"
        android:id="@+id/buttonOK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/knap_blaa_bg"
        android:textColor="#ffffff" />


    <SeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/SeriousnessBar"
        android:layout_below="@+id/VælgSeriøsitet"
        android:layout_alignLeft="@+id/VælgSeriøsitet"
        android:layout_alignStart="@+id/VælgSeriøsitet"
        android:indeterminate="false"
        android:max="5"
        android:progress="0"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/TimerBar"
        android:layout_below="@+id/VælgTidsinterval"
        android:layout_alignLeft="@+id/VælgTidsinterval"
        android:layout_alignStart="@+id/VælgTidsinterval"
        android:max="5"
        android:progress="0"
        android:indeterminate="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>